# kawkadnia

./: .gitignore  README.md  build.gradle  index.html  index_v2.html  index_v3.html  settings.gradle
src/main/docker/: Dockerfile.jvm
src/main/java/pl/kawkadnia/briefings/boundary/: BriefingsResource.java
src/main/java/pl/kawkadnia/briefings/control/: BriefingService.java
src/main/java/pl/kawkadnia/briefings/entity/: Briefing.java  BriefingEntity.java  CreateBriefingRequest.java
src/main/java/pl/kawkadnia/common/error/: ConflictExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/test/java/pl/kawkadnia/briefings/boundary/: BriefingsResourceTest.java
