FROM eclipse-temurin:21-jre-alpine

ENV LANGUAGE='en_US:en'

RUN mkdir -p /deployments && \
    chown -R 1001:0 /deployments && \
    chmod -R g+rwX /deployments

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001:0 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:0 build/quarkus-app/*.jar /deployments/
COPY --chown=1001:0 build/quarkus-app/app/ /deployments/app/
COPY --chown=1001:0 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

WORKDIR /deployments

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /deployments/quarkus-run.jar"]
